# Basic
NODE_ENV=development
# NODE_ENV=production
# linux command for ip address: hostname -I
# IP_ADDRESS=204.197.173.144
IP_ADDRESS=10.10.7.103
PORT=4001
# DATABASE_URL=mongodb://localhost:27017/pauleynuts
DATABASE_URL=mongodb+srv://asifaowadud:sof6vxfRNfUEvdCg@cluster0.gjcwx8p.mongodb.net/pauleynuts_backend?retryWrites=true&w=majority&appName=Cluster0
# Bcrypt
BCRYPT_SALT_ROUNDS=12
# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRE_IN=30d
JWT_REFRESH_SECRET=jwt_secret
JWT_REFRESH_EXPIRE_IN=365d

#Redis
REDIS_HOST=redis-17682.c90.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=17682
REDIS_USERNAME=default
REDIS_PASSWORD=dmTczcAMkQNpbWiu7ARLhUrOcTD2IBXy


# password reset ui link 
FRONTEND_URL=http://localhost:5173
# Backend url
BACKEND_URL=http://localhost:5173
RESET_TOKEN_EXPIRE_TIME=10m
#SMTP Node Mailer
EMAIL_HEADER_NAME=IDENTITY Email
EMAIL_FROM=asifaowadud@gmail.com
EMAIL_USER=asifaowadud@gmail.com
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_PASS=zwfo ffsq vfge ocda
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
# CROSS_ALLOWED_ORIGINS
ALLOWED_ORIGINS=
# strip secret 
STRIPE_SECRET_KYE=sk_test_51OHIrVB5u2A30G2Q9lxqhjtmnbhi8Zvw76mm0ck9xWvEzd8SiVK7oT0XtKM8m0G7Uwvwh51piI9FjW4lNTfDVnNO00spGYZeLP
STRIPE_PAYMENT_SUCCESS_URL=http://localhost:5173
STRIPE_PAYMENT_CANCEL_URL=http://localhost:5173
# SOCIAL MEDIA AUTHENTICATION TOKEN
# EXPRESS SESSION
EXPRESS_SESSION_SECRET_KEY=1f0daf15f0eb36b336e7cbc742c0165b4c30b59efb63367348d90bd10f9f3c24498ec1c64ea83ae998809d23f114f9af400e9fc44f28403a7771c564dd134f5b
# GOOGLE 
# OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

FACEBOOK_CLIENT_ID=your_facebook_client_id_here
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret_here
#TWILIO
TWILIO_ACCOUNT_SID=ACd700d41d46812ae013ee61f1982ca76d
TWILIO_AUTH_TOKEN=3d0cdb6a45ca89656b63233ea8c5b51a
TWILIO_SERVICE_SID=MGd9b5482e7a6c0f8cb16e2caaf94edd19
TWILIO_PHONE_NUMBER=+18634738828


# # # azizul haq vai 
# TWILIO_ACCOUNT_SID=AC9cad87f980bf9007d399cdde05d77d27
# TWILIO_AUTH_TOKEN=49375cc57413f2d834e305d4303c9ee8
# TWILIO_SERVICE_SID=VA662dd16d2a30046a3e3ec98872cca202
 

# super admin credentials
SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_PASSWORD=123456789
SUPER_ADMIN_CONTACT=+18594929801
